# AppiumiOSAndroidDemo

./: .gitignore  README.md  pom.xml
config/: QA.properties
src/main/java/com/common/iOS/: Common.java  ErrorMessage.java  Login.java
src/main/resources/: log4j2.xml
src/test/java/com/common/iOS/: TC01Login.java
src/test/java/common/: TestBase.java
src/test/resources/: testng.xml
